#?ini charset="utf-8"?


[UrlRegex]
# List of Url regex exressions
# key of array + first match is stored in data_text
#
# eg. to only accept youtube video urls:
#List[]
#List[youtube]=/youtube\.com\/watch\?v=([^&]+)/ie
